INSERT INTO m_option VALUES (1, 1, 161, 'Gedung');
INSERT INTO m_option VALUES (2, 1, 162, 'Gudang');
INSERT INTO m_option VALUES (3, 1, 163, 'Ruko/Rukan/Kios ');
INSERT INTO m_option VALUES (4, 1, 175, 'Properti Komersil Lainnya');
INSERT INTO m_option VALUES (5, 1, 176, 'Rumah Tinggal');
INSERT INTO m_option VALUES (6, 1, 177, 'Apartemen / Rusun');
INSERT INTO m_option VALUES (7, 1, 187, 'Tanah ');
INSERT INTO m_option VALUES (8, 1, 189, 'Kendaraan Bermotor');
INSERT INTO m_option VALUES (9, 2, 1, 'Self Selling');
INSERT INTO m_option VALUES (10, 2, 2, 'Balai Lelang');
INSERT INTO m_option VALUES (11, 3, 1, 'Opened');
INSERT INTO m_option VALUES (12, 3, 2, 'On Process');
INSERT INTO m_option VALUES (13, 3, 3, 'Sold Out');
INSERT INTO m_option VALUES (14, 3, 4, 'Expired');
INSERT INTO m_option VALUES (15, 4, 1, 'Interested');
INSERT INTO m_option VALUES (16, 4, 2, 'Joining');
INSERT INTO m_option VALUES (17, 4, 3, 'Accepted');
INSERT INTO m_option VALUES (18, 4, 4, 'Declined');
INSERT INTO m_option VALUES (19, 5, 1, 'Inactived');
INSERT INTO m_option VALUES (20, 5, 2, 'Actived');
INSERT INTO m_option VALUES (21, 5, 3, 'Deactived');